<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aspectj-examples</artifactId>
        <groupId>cn.kapukapu</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aspectj-aj</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>${aspectj.version}</version> <!-- upgrade dependent versions in plugin -->
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal> <!-- aspectj:compile. it is executed by default in the Maven:compile phase. -->
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>${maven.compiler.source}</source> <!-- source code version -->
                    <target>${maven.compiler.target}</target> <!-- classfile version -->
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <complianceLevel>1.3</complianceLevel>
                    <Xlint>ignore</Xlint>  <!-- ignore Xlint output, hide ugly red prompts in the console -->
                    <showWeaveInfo>true</showWeaveInfo>
                    <forceAjcCompile>true</forceAjcCompile>  <!-- mandatory use of ajc compiler -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
