<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.kapukapu</groupId>
    <artifactId>aspectj-examples</artifactId>
    <version>1.0.0</version>
    <name>aspectj-examples</name>
    <description>aspectj-examples</description>
    <packaging>pom</packaging>

    <modules>
        <module>aspectj-aj</module>
        <module>aspectj-java</module>
        <module>aspectj-lombok</module>
        <module>aspectj-lombok-ltw</module>
        <module>springboot-aspectj</module>
        <module>springboot-aspectj-lombok</module>
        <module>springboot-aspectj-lombok-ltw</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <aspectj.version>1.9.5</aspectj.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.7.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- https://www.mojohaus.org/aspectj-maven-plugin -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>1.11</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
